# Nom de la carte réseau
DEVICE=ens33
# Le réseau
NETWORK=192.168.59.0
# L'adresse de broadcast
BROADCAST=192.168.59.255
# Démarrer l'interface au démarrage (yes/no)
ONBOOT=YES
# Le nom de la connexion
NAME=lan
# Le type de connexion
TYPE=Ethernet
# Protocole de configuration réseau (dhcp/none)
BOOTPROTO=none
# L'adresse IP statique
IPADDR0=192.168.59.114
# Le masque de sous-réseau (24 = 255.255.255.0)
PREFIX0=24
# La passerelle par défaut
GATEWAY0=192.168.59.254
# Le serveur DNS primaire
DNS1=192.168.59.250
